EXPO_PUBLIC_AUTH_SERVICE=http://192.168.1.7:7001/api/v1
EXPO_PUBLIC_MASJID_SERVICE= http://192.168.1.7:7002/api/v1/
EXPO_PUBLIC_DONATION_SERVICE=http://192.168.1.7:7003/api/v1/
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RXipC9tNzGLglS
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=A5kM2w67quXoM5imqP1TPP2B

