EXPO_PUBLIC_AUTH_SERVICE=http://192.168.1.2:7001/api/v1
EXPO_PUBLIC_MASJID_SERVICE= http://192.168.1.2:7002/api/v1/
EXPO_PUBLIC_DONATION_SERVICE=http://192.168.1.2:7003/api/v1/
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RXipC9tNzGLglS
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=A5kM2w67quXoM5imqP1TPP2B
EXPO_PUBLIC_GOOGLE_MAP_ANDROID_API_KEY=AIzaSyCsFMjhWs0G3Rl6enHyJvSiRzTYLLEsYKc
 
command-to-build-1 = npx expo prebuild --clean                                                                   
command-to-build-2 = eas build --platform android --profile development

command-ios-build = eas build --platform ios --profile development # need apple account